NEXT_PUBLIC_API_URL=https://product.velomatch.dev/api/v1/
NEXT_PUBLIC_API_URL_UK_Free=https://product.velomatch.dev/gogeta-api/v1/
# For now we have two type of value
# First is 'uk' and second is 'ebay'
NEXT_PUBLIC_APP_ENV=ukMarket
NEXT_PUBLIC_PORTAL_DOMAIN=gogeta.dev